<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend~Proyectos</title>
    <link rel="stylesheet" href="./styles/index.css" />

    <!-- Recursos Externos -->
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Roboto+Serif:wght@100;300;400;500;700&display=swap" rel="stylesheet"/>

  </head>
  <body class="body">
    <header class="header-lateral">
      <h1 class="header-lateral__title">Proyectos ~ Genkoz</h1>
      <div class="header-lateral__identification">
        <figure class="header-lateral__identification-image-container">
          <img
            class="header-lateral__identification-image"
            src="./images/perfil-foto.jpg"
            alt=""
          />
        </figure>
        <h2 class="header-lateral__identification-name">
          Jeanfranco Abrahan Lazarinos Armendariz
        </h2>
      </div>
      <article class="header-lateral__presentation">
        <!-- <div> -->
        <h2 class="header-lateral__presentation-title">
          Estudiante del Curso de Frontend
        </h2>
        <p class="header-lateral__presentation-description">
          Esta será como una portada de los cursos y retos que llevaré. Estoy
          lleno de entusiasmo de poder aprender y desarrolla nuevos
          conocimientos durante estas semanas. Y espero poder llenar esta
          portada con grandes retos.
        </p>
        <!-- </div> -->
      </article>
    </header>
    <main class="main">
      <ul class="main-list-container">
        <li class="main-list__item">
          <h3 class="main-list__item-title">Semana 1</h3>
        </li>
        <li class="main-list__item">
          <h3 class="main-list__item-title">Semana 2</h3>
        </li>
        <li class="main-list__item">
          <h3 class="main-list__item-title">Semana 3</h3>
        </li>
        <li class="main-list__item">
          <h3 class="main-list__item-title">Semana 4</h3>
        </li>
      </ul>
    </main>
  </body>
</html>
